RoomId:{
	"size":{
		"maxCount": x,
		"currentCount":y
	},
	"votes":{
		deviceId1:{
			"음식":{
				음식1:0
				음식2:1
				음식3:1

				.
				.
				.
			},
			"거리": 2,
			"가격": 4
		},
		deviceId2:{
			"음식":{
				음식1:0
				음식2:1
				음식3:1

				.
				.
				.
			},
			"거리": 3,
			"가격": 5
		},
		deviceId3:{
			"음식":{
				음식1:0
				음식2:1
				음식3:1

				.
				.
				.
			},
			"거리": 1,
			"가격": 4
		},
	}
	"result":{
		"음식": {
			음식1:123,
			음식2: 23,
			음식3: 40,

			.
			.
			.
		},
		"거리":{
			"1": 0,
			"2": 1,
			"3": 5,
			.
			.
		},
		"가격":{
			"1": 56,
			"2": 2,
			"3": 32,
			.
			.			
		}

